VITE_SUPABASE_PROJECT_ID="diawrfdqrmftuagwwlva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYXdyZmRxcm1mdHVhZ3d3bHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTA4MzIsImV4cCI6MjA3NTY4NjgzMn0.KExfhmrTAwgOMpeVcJEn4Kf5H6_bcIznt2xBD6S6CmE"
VITE_SUPABASE_URL="https://diawrfdqrmftuagwwlva.supabase.co"
